# trade-broker-system

./: .gitignore  Dockerfile  README.md  build.gradle  ecosystem.config.js  plugins.txt  pm2.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simen/: Application.java
src/main/java/com/simen/account/: Cash.java  CashRepository.java  CashService.java  Margin.java  MarginRepository.java  MarginService.java
src/main/java/com/simen/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java
src/main/java/com/simen/position/: EquityPosition.java  EquityPositionEventHandler.java  EquityPositionRepository.java  EquityPositionService.java  OptionPosition.java  OptionPositionEventHandler.java  OptionPositionRepository.java
src/main/java/com/simen/securities/: Equity.java  EquityRepository.java  Option.java  OptionRepository.java
src/main/java/com/simen/tradesystem/: Application.java
src/main/java/com/simen/tradesystem/account/: Cash.java  CashRepository.java  CashService.java  Margin.java  MarginRepository.java  MarginService.java
src/main/java/com/simen/tradesystem/core/: BaseEntity.java  DataConfig.java  DatabaseLoader.java  RestConfig.java  TemplateConfig.java  WebSecurityConfiguration.java
src/main/java/com/simen/tradesystem/position/: EquityPosition.java  EquityPositionEventHandler.java  EquityPositionRepository.java  EquityPositionService.java  OptionPosition.java  OptionPositionEventHandler.java  OptionPositionRepository.java  OptionPositionService.java
src/main/java/com/simen/tradesystem/securities/: Equity.java  EquityRepository.java  Option.java  OptionRepository.java  Options.java
src/main/java/com/simen/tradesystem/user/: DetailsService.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/simen/tradesystem/web/: FlashMessage.java
src/main/java/com/simen/tradesystem/web/controller/: LoginController.java  TradeController.java
src/main/java/quote/: Quote.java
src/main/resources/: app.properties  application.properties  ecosystem.config.js  hibernate.cfg.xml
src/main/resources/static/assets/css/: app.css  web.css
src/main/resources/static/assets/js/: quote.js
src/main/resources/templates/: account.html  layout.html  login.html  order.html  signup.html
