plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'base'
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
}

project.version = scmVersion.version

docker {
    name "${project.name}:${project.version}"
    files "plugins.txt"
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8080:8080'
    clean true
    daemonize false
}

group 'com.simen'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //for rest api
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.data:spring-data-rest-hal-browser'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //for web app
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-orm'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    // for quote scraping
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

//    implementation 'com.h2database:h2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
