plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.simen'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //for rest api
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.data:spring-data-rest-hal-browser'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //for web app
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-orm'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    implementation 'mysql:mysql-connector-java:8.0.15'
//    implementation 'com.h2database:h2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
