# Package where our entities (models) are located


# Details for our datasource
tradesystem.db.driver = com.mysql.jdbc.Driver
tradesystem.db.url = jdbc.mysql://localhost:3306/tradesystem?serverTimezone=EST
tradesystem.db.username = simen
tradesystem.db.password = 96896407